"\u201cwe"	1
"\u201cwelcome"	1
"\u201cwhat"	2
"\u201cwhen"	1
"\u201cwould"	1
"\u201cyeh\u2019ll"	1
"\u201cyou\u2019d"	1
"\u201cyou\u2019ve"	1
"\u201d"	2
"again,\u201d"	1
"anexcuse"	1
"apart;"	1
"asteep"	1
"before?\u201d"	1
"black-haired"	1
"boat!\u201d"	1
"can\u2019t"	1
"cap!\u201d"	1
"ceremony\u2019s"	1
"change?\u201d"	1
"cliff;"	1
"corridors,\u201d"	1
"diagon"	1
"didn\u2019t"	5
"doesn\u2019t"	1
"don\u2019t"	5
"door.\u201ceveryone"	1
"door.t"	1
"down!\u201d"	1
"dursleys"	1
"dursleys\u2019"	1
"emerald-green"	1
"family,\u201d"	1
"firs\u2019"	5
"forward!\u201d"	1
"four-legged"	1
"goyle"	5
"goyle\u2019s"	1
"gringotts"	1
"gryffindor"	3
"gryffindors"	1
"hadn\u2019t"	1
"hagrid"	10
"hagrid\u2019s"	2
"hannah!\u201d"	1
"out,\u201d"	1
"pearly-white"	1
"pink-faced"	1
"potter,\u201d"	1
"quick-witted"	1
"quietly.\u201d"	1
"ravenclaw"	3
"ravenclaws"	1
"ron\u2019s"	2
"rule-breaking"	1
"saying:"	1
"scabbers"	5
"sec,\u201d"	1
"separately.\u201d"	1
"she\u2019d"	2
"side.\u201d"	1
"sing:"	1
"sleep.\u201d"	1
"slytherin"	2
"some.\u201d"	1
"something?\u201d"	1
"sorted,\u201d"	1
"start-of-term"	1
"start.\u201d"	1
"students!\u201d"	1
"suppose?\u201d"	1
"susan!\u201d"	1
"tall,for"	1
"teacher\u2019s"	1
"terry!\u201d"	1
"thegreat"	1
"there!\u201d"	1
"there\u2019s"	1
"they\u2019d"	2
"time;"	1
"toad?\u201d"	2
"toil;"	1
"train:"	1
"troll.\u201d"	1
"us,\u201d"	1
"voice:"	1
"waiting.\u201d"	1
"we\u2019re"	1
"we\u2019ve"	2
"weasleys"	1
"wizard\u2019s"	1
"wouldn\u2019t"	1
"you,\u201d"	1
"you-know-who"	1
"you.\u201d"	1
"you?\u201d"	1
"you\u2019ll"	3
"you\u2019re"	3
"you\u2019ve"	2
"(though"	1
"\u2014"	16
"\u2014\u201d"	1
"\u201cabbott"	1
"\u201cabout"	1
"\u201call"	1
"\u201cand"	2
"\u201cbones"	1
"\u201cboot"	1
"\u201cbrocklehurst"	1
"\u201cbrown"	1
"\u201cbut"	1
"\u201cc\u2019mon"	1
"\u201ccan"	1
"\u201ceveryone"	1
"\u201cfirs\u2019"	1
"\u201cforgive"	1
"\u201cheads"	1
"\u201chope"	1
"\u201chow"	1
"\u201chufflepuff!\u201d"	2
"\u201ci"	2
"\u201ci\u2019d"	1
"\u201ci\u2019ll"	1
"\u201ci\u2019ve"	1
"\u201cit\u2019s"	1
"\u201cjus\u2019"	1
"\u201cmove"	1
"\u201cmy"	2
"\u201cnew"	1
"\u201cno"	2
"\u201cnow"	1
"\u201coh"	2
"\u201coooooh!\u201d"	1
"\u201coy"	1
"\u201cplease"	1
"\u201cravenclaw!\u201d"	1
"\u201cright"	1
"\u201csay"	1
"\u201cscabbers"	1
"\u201cso"	1
"\u201csome"	1
"\u201cthank"	1
"\u201cthe"	5
"\u201cthey"	1
"\u201ctrevor!\u201d"	1
"\u201cunless"	2
"harry?\u201d"	1
"harry\u2019s"	3
"hat!\u201d"	1
"haven\u2019t"	2
"he\u2019d"	3
"he\u2019dsomehow"	1
"he\u2019s"	3
"here.\u201d"	2
"here?\u201d"	1
"hermione"	6
"hogwarts,\u201d"	1
"hogwarts:"	1
"houses?\u201d"	1
"hufflepuff!\u201d"	1
"hufflepuff"	3
"hufflepuffs"	1
"i\u2019ll"	1
"i\u2019m"	3
"i\u2019ve"	1
"importantceremony"	1
"in?\u201d"	1
"it\u2019ll"	1
"joking.\u201d"	1
"kind;"	1
"know.\u201d"	1
"know?\u201d"	1
"lavender\u201d"	1
"line,\u201d"	1
"lot;"	1
"malfoy"	3
"malfoy\u2019s"	1
"mandy\u201d"	1
"mcgonagall"	10
"mcgonagall,\u201d"	1
"me!\u201d"	1
"me.\u201d"	1
"minutes\u2019"	1
"moment\u2019s"	1
"more\u2019n"	1
"neville\u2019s"	1
"none)for"	1
"now,\u201d"	2
"o\u2019"	1
"on?\u201d"	1
