“I’d 1
you, 2
Potter,” 1
slowly. 1
“Unless 2
you’re 2
you’ll 1
parents. 1
didn’t 5
them, 1
either. 1
Weasleys 1
Hagrid, 3
it’ll 1
you.” 1
up. 1
“Say 1
again,” 1
said, 2
hair. 2
“Oh, 2
us, 1
you?” 1
Malfoy 3
sneered. 1
now,” 2
Harry, 1
felt, 1
Goyle 4
Ron. 2
“But 1
don’t 4
leaving, 1
we, 1
boys? 1
We’ve 1
some.” 1
— 16
forward, 1
he’d 2
Goyle, 1
yell. 1
Scabbers 4
finger, 1
Goyle’s 1
round, 1
howling, 1
window, 1
once. 2
sweets, 1
they’d 2
footsteps, 1
later, 1
Hermione 4
in. 1
“What 2
on?” 1
tail. 1
“I 2
he’s 3
out,” 1
Harry. 2
Scabbers. 1
“No 2
sleep.” 1
had. 1
“You’ve 1
before?” 1
Diagon 1
Alley. 1
“I’ve 1
family,” 1
darkly. 1
“They 1
You-Know-Who 1
disappeared. 1
bewitched. 1
doesn’t 1
it. 2
Malfoy’s 1
anexcuse 1
Side.” 1
Hermione. 2
“Can 1
something?” 1
“You’d 1
on, 1
I’ve 1
conductor, 1
we’re 1
there. 3
haven’t 2
fighting, 2
you? 1
You’ll 2
there!” 1
“Scabbers 1
us,” 1
Ron, 2
her. 3
“Would 1
change?” 1
“All 1
childishly, 1
corridors,” 1
voice. 2
“And 1
you’ve 2
nose, 1
way, 1
know?” 1
left. 1
window. 1
dark. 1
sky. 1
down. 2
robes. 1
Ron’s 2
him, 2
them. 5
train: 1
“We 1
minutes’ 1
time. 1
train, 1
separately.” 1
Harry’s 3
saw, 1
freckles. 1
corridor. 1
stopped. 1
tiny, 1
platform. 1
air. 1
students, 3
voice: 1
“Firs’ 1
years! 1
Firs’ 2
here! 1
there, 2
Harry?” 1
Hagrid’s 2
heads. 1
“C’mon, 1
firs’ 3
years? 1
step, 1
now! 1
me!” 1
stumbling, 1
Hagrid 5
asteep, 1
path. 1
much. 1
Neville, 1
toad, 1
twice. 1
“Yeh’ll 1
o’ 1
sec,” 1
shoulder, 1
“jus’ 1
here.” 2
“Oooooh!” 1
lake. 1
side, 1
sky, 1
towers. 1
more’n 1
boat!” 1
called, 1
shore. 1
“Everyone 1
in?” 1
himself. 1
“Right 1
FORWARD!” 1
once, 1
lake, 1
glass. 1
silent, 1
overhead. 1
stood. 1
“Heads 1
down!” 1
cliff; 1
face. 1
tunnel, 1
castle, 1
harbor, 1
pebbles. 1
“Oy, 1
there! 1
toad?” 2
“Trevor!” 1
blissfully, 1
hands. 1
lamp, 1
smooth, 1
castle. 1
huge, 1
door.“Everyone 1
here? 1
door.T 1
tall, 1
black-haired 1
emerald-green 1
cross. 1
“The 5
years, 2
McGonagall,” 1
Hagrid. 2
“Thank 1
wide. 1
Dursleys’ 1
Gringotts, 1
out, 1
floors. 1
McGonagall 8
floor. 1
small, 1
hall. 1
in, 1
done, 1
nervously. 1
“Welcome 1
Hogwarts,” 1
McGonagall. 2
start-of-term 1
shortly, 1
Hall, 1
Houses. 1
importantceremony 1
because, 1
here, 2
Hogwarts. 1
House, 2
dormitory, 1
room. 1
Gryffindor, 3
Hufflepuff, 2
Ravenclaw, 2
Slytherin. 1
wizards. 1
Hogwarts, 1
points, 1
rule-breaking 1
points. 1
year, 1
Cup, 1
honor. 1
yours. 1
school. 1
waiting.” 1
Neville’s 1
cloak, 1
ear, 1
nose. 1
you,” 1
“Please 1
quietly.” 1
chamber. 1
swallowed. 1
“How 1
Houses?” 1
“Some 1
test, 1
think. 1
lot, 1
joking.” 1
jolt. 1
test? 1
school? 1
do? 1
hadn’t 1
arrived. 1
terrified, 1
too. 2
Granger, 1
she’d 2
need. 1
He’d 1
nervous, 1
never, 1
Dursleys 1
he’dsomehow 1
teacher’s 1
blue. 1
door. 1
now, 1
doom. 1
screamed. 1
?” 1
gasped. 1
him. 2
wall. 2
Pearly-white 1
transparent, 1
years. 3
arguing. 1
saying: 1
“Forgive 1
forget, 1
say, 2
—” 1
“My 2
Friar, 2
deserves? 1
know, 1
here?” 1
answered. 1
“New 1
students!” 1
“About 1
Sorted, 1
suppose?” 1
mutely. 1
“Hope 1
Hufflepuff!” 1
Friar. 1
know.” 1
“Move 1
Ceremony’s 1
start.” 1
returned. 1
one, 1
“Now, 1
line,” 1
“and 1
me.” 1
lead, 1
hair, 1
chamber, 1
hall, 1
theGreat 1
Hall. 1
place. 1
tables, 1
sitting. 2
goblets. 1
candlelight. 1
silver. 1
eyes, 2
stars. 1
whisper, 1
“It’s 1
outside. 1
Hogwarts: 1
History. 1
” 1
all, 1
heavens. 1
four-legged 1
wizard’s 1
hat. 2
dirty. 1
wouldn’t 1
house. 1
it, 2
wildly, 1
hat, 2
seconds, 1
silence. 1
twitched. 1
sing: 1
I’m 3
pretty, 1
see, 2
I’ll 1
me. 1
black, 1
tall,For 1
all. 1
There’s 1
can’t 1
be. 1
heart, 1
daring, 1
nerve, 1
Gryffindors 1
apart; 1
loyal, 1
Hufflepuffs 1
toil; 1
mind, 1
learning, 1
kind; 1
Slytherin 1
friends, 1
ends. 1
on! 1
Don’t 1
afraid! 1
flap! 1
You’re 1
(though 1
none)For 1
Cap!” 1
song. 1
again. 1
“So 1
we’ve 1
hat!” 1
“I’ll 1
Fred, 1
troll.” 1
weakly. 1
Yes, 1
spell, 1
watching. 1
lot; 1
quick-witted 1
moment. 1
queasy, 1
parchment. 1
“When 1
name, 1
sorted,” 1
said. 1
“Abbott, 1
Hannah!” 1
pink-faced 1
line, 1
moment’s 1
“HUFFLEPUFF!” 2
Hufflepuff 1
table. 1
“Bones, 1
Susan!” 1
again, 1
Hannah. 1
“Boot, 1
Terry!” 1
“RAVENCLAW!” 1
time; 1
Ravenclaws 1
“Brocklehurst, 1
Mandy” 1
Ravenclaw 1
too, 1
“Brown, 1
Lavender” 1
