"faintly"	1
"fair"	1
"faltered"	1
"family"	1
"famous"	4
"fast"	3
"fat"	2
"fateful"	1
"father"	2
"favorite"	1
"feasts"	1
"feeling"	1
"feet"	2
"fell"	3
"few"	2
"finally"	2
"find"	3
"fine"	1
"firmly"	1
"first"	4
"five"	1
"fixed"	1
"flatter"	1
"flinched"	1
"flocks"	1
"flyin"	1
"flying"	2
"fond"	1
"for"	15
"forehead"	2
"forever"	1
"forgotten"	1
"forward"	1
"found"	3
"four"	4
"frightened"	2
"from"	4
"front"	6
"frying"	2
"full"	2
"funny"	1
"furiously"	1
"future"	1
"g"	1
"game"	1
"garden"	1
"gardens"	1
"gasped"	1
"gave"	2
"gently"	2
"get"	6
"gets"	1
"getting"	1
"giant"	1
"gingerly"	1
"give"	1
"glance"	1
"glass"	1
"glasses"	3
"glowed"	1
"glumly"	1
"go"	1
"godric"	1
"going"	5
"golden"	1
"gone"	5
"good"	3
"got"	4
"gotten"	2
"great"	2
"green"	1
"greeting"	1
"grew"	2
"grip"	1
"groaned"	1
"growing"	1
"grudgingly"	1
"guess"	1
"had"	33
"hagrid"	14
"hair"	6
"haircut"	1
"haircuts"	1
"half"	3
"hall"	1
"hand"	1
"handkerchief"	2
"hands"	2
"handy"	1
"happen"	1
"hard"	1
"hardly"	1
"harry"	36
"has"	3
"hated"	1
"have"	15
"haven"	3
"having"	1
"he"	72
"head"	5
"headlight"	1
"heads"	1
"heard"	2
"heart"	1
"heaven"	1
"heavily"	1
"hedges"	1
"heel"	1
"held"	2
"helooked"	1
"her"	13
"here"	10
"hewas"	1
"hid"	1
"hidden"	1
"hiding"	1
"him"	17
"himself"	1
"his"	48
"hissed"	1
"holding"	2
"hollow"	1
"hoping"	1
"hours"	1
"house"	3
"how"	8
"however"	1
"howl"	1
"huge"	3
"hugged"	1
"hushed"	1
"i"	40
"if"	7
"impatiently"	1
"important"	1
"in"	30
"inky"	1
"inside"	3
"instead"	1
"into"	5
"involved"	1
"irritably"	1
"is"	6
"isn"	1
"it"	54
"jacket"	1
"james"	3
"jerked"	1
"jet"	1
"join"	1
"jumping"	1
"just"	3
"keep"	1
"kent"	1
"kicked"	1
"kicking"	1
"kill"	4
"killed"	1
"kind"	1
"kiss"	1
"kissed"	1
"kitchen"	4
"knee"	1
"knees"	1
"knobbly"	1
"know"	13
"knowing"	3
"known"	1
"knows"	2
"lace"	1
"laid"	1
"lamps"	1
"landed"	1
"large"	4
"last"	5
"late"	1
"lay"	2
"least"	1
"leather"	1
"left"	2
"legend"	1
"lemon"	5
"lent"	1
"less"	2
"let"	2
"letter"	5
"lids"	1
"life"	3
"light"	2
"lightning"	1
"like"	10
"liked"	2
"lily"	3
"lit"	1
"little"	6
"live"	3
"lived"	2
"living"	3
"ll"	7
"london"	1
"long"	3
"longer"	1
"look"	3
"looked"	10
"looking"	3
"lose"	1
"lot"	2
"lots"	1
"louder"	1
"low"	2
"luck"	1
"lucky"	1
"m"	2
"madam"	1
"made"	3
"make"	1
"man"	2
"mantelpiece"	1
"map"	1
"son"	2
"soon"	1
"sorry"	1
"sound"	2
"sounding"	2
"special"	1
"spectacles"	1
"sped"	1
"spend"	1
"spider"	1
"spiders"	1
"spoke"	1
"spotted"	1
"stairs"	1
"stand"	1
"stare"	1
"stars"	2
"start"	1
"started"	2
"staying"	1
"steadily"	1
"step"	2
"stepped"	1
"stiff"	1
"stiffly"	1
"still"	1
"stood"	1
"stop"	1
"stopped"	2
"stove"	1
"streaming"	1
"street"	5
"streets"	1
"stupid"	1
"such"	1
"suddenly"	3
"sun"	1
"suppose"	3
"surely"	1
"surprised"	1
"survive"	1
"swallowed"	1
"swapping"	1
"swarmin"	1
"sweet"	1
"sweets"	1
"swelled"	1
"swish"	1
"swung"	1
"t"	32
"tabby"	1
"table"	3
"take"	1
"taking"	1
"talk"	1
"tall"	1
"tangles"	1
"tantrum"	1
"tape"	1
"television"	1
"tell"	2
"ten"	2
"tend"	1
"ter"	1
"than"	4
"thank"	1
"thankful"	1
"that"	39
"the"	131
"their"	6
"them"	10
"then"	5
"there"	6
"these"	1
"they"	13
"thick"	2
"thin"	2
"thing"	2
"things"	2
"think"	4
"thirty"	2
"this"	9
"though"	5
"thought"	1
"three"	1
"threw"	1
"through"	1
"tidy"	2
"time"	3
"times"	3
"to"	50
"today"	2
"together"	2
"told"	3
"too"	4
"took"	4
"top"	2
"toward"	2
"trash"	1
"trembled"	1
"tried"	2
"true"	2
"trust"	2
"trying"	1
"tucked"	1
"tuft"	1
"turn"	1
"turned"	5
"turning"	1
"twelve"	2
"twice"	1
"twinkling"	1
"two"	7
"uncle"	5
"under"	5
"underground"	1
"underneath"	1
"understand"	1
"unless"	1
"unsticking"	1
"until"	2
"up"	14
"us"	2
"use"	1
"used"	1
"usually"	1
"vanishing"	1
"vast"	1
"ve"	8
"vernon"	3
"very"	11
"visible"	1
"voice"	3
"voices"	1
"voldemort"	6
"waiting"	1
"wake"	1
"waking"	1
"walk"	1
"walked"	2
"walking"	1
"wall"	4
"want"	3
"wanted"	2
"was"	51
"wasn"	1
"watch"	2
"watching"	1
"watery"	1
"way"	5
"we"	12
"wear"	1
"wearing"	1
"week"	1
"weeks"	1
"well"	6
"went"	4
"were"	6
"what"	8
"whatever"	1
"when"	6
"where"	3
"which"	3
"while"	1
"whiskery"	1
"whispered"	2
"who"	10
"why"	5
"wide"	1
"wig"	1
"wild"	1
"will"	5
"window"	1
"wiping"	1
"wise"	1
"with"	13
"without"	1
"woke"	1
"woken"	2
"wolfing"	1
"woman"	1
"won"	1
"wore"	1
"world"	1
"would"	7
"wouldn"	2
"wounded"	1
"written"	2
"yeah"	1
"year"	1
"years"	4
"yes"	7
"yet"	2
"you"	42
"young"	1
"your"	2
"yourself"	2
"a"	78
"able"	1
"about"	9
"above"	1
"admiring"	1
"after"	3
"again"	1
"age"	1
"ago"	1
"air"	2
"albus"	1
"all"	28
"allowed"	1
"almost"	4
"always"	1
"an"	2
"and"	69
"andburying"	1
"angel"	1
"angrily"	1
"another"	3
"answer"	1
"anxious"	1
"any"	2
"appearance"	1
"are"	7
"arm"	1
"arms"	2
"around"	5
"arrived"	1
"as"	31
"ask"	2
"asked"	1
"asking"	1
"asleep"	3
"astonishing"	1
"astounding"	1
"astride"	1
"at"	17
"aunt"	9
"auntie"	1
"awake"	1
"away"	2
"baby"	4
"back"	8
"bacon"	4
"bag"	1
"ball"	1
"balls"	1
"barked"	1
"be"	16
"beach"	1
"beard"	1
"because"	6
"bed"	2
"been"	12
"before"	3
"began"	1
"being"	4
"believe"	3
"beneath"	2
"bent"	2
"beside"	1
"best"	2
"bet"	1
"better"	2
"bicycle"	1
"big"	2
"bigger"	1
"bike"	3
"birthday"	3
"bit"	1
"black"	4
"blame"	1
"blankets"	5
"blew"	1
"blinked"	1
"blond"	2
"blue"	1
"blushed"	1
"bolt"	2
"bonnets"	1
"books"	1
"boots"	1
"borrowed"	1
"both"	1
"bottles"	1
"bound"	1
"bowed"	1
"boy"	8
"boys"	1
"brass"	1
"breeze"	1
"brick"	1
"bright"	1
"bring"	1
"bringing"	1
"bristol"	1
"broad"	1
"broke"	1
"broken"	1
"bundle"	4
"burn"	1
"bushy"	1
"business"	1
"but"	21
"buy"	1
"by"	8
"bye"	1
"c"	2
"call"	2
"calmly"	1
"came"	1
"can"	13
"car"	1
"care"	1
"careful"	1
"carefully"	1
"careless"	2
"carousel"	1
"case"	1
"cat"	3
"catch"	1
"celebrate"	1
"celebrating"	2
"celebrations"	1
"certainly"	1
"changed"	2
"chapter"	1
"child"	1
"choosing"	1
"class"	1
"clicked"	1
"climbing"	1
"cloak"	3
"closed"	1
"clothes"	2
"cold"	1
"coldly"	1
"colored"	1
"comb"	1
"come"	3
"coming"	1
"completely"	1
"computer"	2
"confusing"	1
"corner"	2
"could"	11
"couldn"	8
"counted"	1
"counting"	1
"country"	1
"course"	2
"cousin"	1
"crash"	1
"crept"	1
"cried"	1
"cupboard"	2
"curiously"	1
"cut"	1
"d"	8
"dabbed"	1
"daddy"	1
"danger"	1
"dare"	1
"dark"	3
"darling"	1
"day"	7
"daylight"	1
"dead"	2
"dear"	2
"dedalus"	1
"demanded"	1
"destroyed"	1
"did"	5
"didn"	4
"died"	1
"difference"	1
"different"	2
"difficult"	1
"diggle"	1
"disappeared"	2
"discuss"	1
"do"	2
"does"	1
"dog"	1
"dolphins"	1
"don"	5
"done"	1
"door"	6
"doorstep"	1
"down"	6
"downright"	1
"dozen"	1
"dream"	2
"dressed"	2
"drive"	3
"drop"	3
"drops"	2
"duddy"	1
"dudley"	19
"dumbledore"	34
"dursley"	3
"dursleys"	5
"early"	1
"earmuffs"	1
"edge"	1
"egg"	1
"eggs"	1
"eleven"	2
"end"	1
"engine"	1
"enough"	1
"entered"	1
"even"	6
"ever"	1
"every"	1
"everyone"	4
"everything"	2
"exactly"	3
"examined"	1
"exasperated"	1
"exercise"	1
"expect"	2
"explain"	2
"eyed"	1
"eyes"	5
"face"	6
"marge"	1
"may"	2
"mcgonagall"	25
"me"	4
"mean"	2
"meanwhile"	1
"meeting"	1
"mention"	1
"might"	1
"milk"	1
"mind"	1
"minute"	1
"moment"	3
"moon"	1
"more"	3
"morning"	1
"most"	2
"mother"	4
"motorcycle"	6
"mouth"	1
"move"	1
"moving"	1
"mr"	1
"mrs"	1
"much"	7
"muffled"	1
"muggle"	2
"muggles"	5
"mummy"	1
"murmured"	1
"muscular"	1
"must"	4
"my"	6
"myself"	1
"mystery"	1
"n"	1
"name"	5
"nearly"	1
"neat"	1
"neck"	1
"needed"	1
"neither"	1
"nephew"	1
"never"	6
"new"	2
"news"	2
"newspaper"	1
"next"	2
"night"	4
"no"	11
"noble"	1
"nodded"	1
"nodding"	1
"noise"	1
"nonsense"	1
"nor"	2
"normal"	1
"nose"	2
"not"	14
"nothing"	4
"notice"	2
"noticed"	1
"now"	4
"number"	3
"numbers"	1
"obviously"	1
"odd"	1
"of"	44
"off"	5
"oflightning"	1
"often"	3
"oh"	3
"old"	1
"older"	1
"on"	38
"once"	2
"one"	7
"only"	6
"onto"	2
"opened"	2
"or"	2
"orange"	1
"other"	2
"our"	2
"out"	15
"outer"	1
"outside"	1
"over"	13
"owls"	3
"own"	1
"pair"	1
"pan"	1
"parents"	1
"parties"	1
"passed"	3
"patted"	1
"patting"	1
"people"	7
"perfect"	2
"perhaps"	1
"person"	1
"persuade"	1
"petunia"	4
"photographs"	2
"pictures"	1
"piercing"	1
"pig"	1
"pinched"	1
"pink"	2
"place"	4
"places"	1
"plain"	1
"planets"	1
"plates"	1
"playing"	1
"pocket"	2
"point"	1
"pointing"	1
"pomfrey"	1
"poor"	1
"popkin"	1
"possible"	1
"potter"	7
"potters"	2
"power"	1
"powers"	1
"precious"	1
"present"	1
"presents"	4
"pressed"	1
"pretend"	1
"privet"	3
"problems"	1
"prodded"	1
"professor"	29
"proper"	1
"pulled"	1
"pulling"	1
"punched"	1
"punching"	2
"put"	7
"question"	1
"questions"	2
"quickly"	1
"quiet"	1
"racing"	2
"rapped"	1
"rather"	1
"re"	14
"reached"	2
"ready"	1
"real"	1
"really"	4
"reason"	3
"red"	1
"relieved"	1
"remember"	4
"repeated"	1
"reply"	1
"report"	1
"rest"	1
"riding"	1
"right"	7
"road"	1
"roar"	2
"rolled"	2
"room"	4
"rose"	2
"round"	1
"ruffled"	1
"rule"	1
"rumbling"	1
"rumor"	1
"rumors"	2
"s"	43
"sad"	1
"said"	31
"same"	3
"saw"	1
"say"	3
"saying"	9
"scar"	2
"scars"	1
"scented"	1
"scotch"	1
"scratchy"	1
"scream"	1
"screaming"	1
"screeched"	1
"second"	1
"secret"	1
"see"	6
"seemed"	3
"seems"	2
"seen"	3
"sense"	2
"sensible"	1
"seriously"	1
"seven"	1
"shaggy"	1
"shall"	1
"shaped"	2
"sharp"	2
"she"	20
"shhh"	1
"shone"	1
"shook"	1
"shooting"	2
"shot"	1
"shoulder"	1
"shoulders"	1
"shouted"	1
"showed"	2
"shrill"	1
"sideways"	1
"sign"	2
"silence"	1
"silent"	1
"silver"	1
"simply"	2
"since"	2
"sir"	5
"sirius"	1
"sit"	1
"sitting"	3
"six"	1
"size"	1
"skinnier"	1
"skinny"	1
"sky"	2
"sleeve"	1
"slept"	2
"slinking"	1
"slowly"	1
"small"	3
"smaller"	1
"smoothly"	1
"snapped"	1
"sniff"	1
"sniffed"	1
"so"	7
"sobbed"	1
"socks"	1
"some"	1
"somebody"	1
"somehow"	1
"something"	7
